{
  "_version": "1.59.0",
  "sap.app": {
    "id": "arcgisjssapui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.4",
      "toolsId": "30ff78e4-5686-4c35-91e8-ee5ac6aa73ed"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.121.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "arcgisjssapui5.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "arcgisjssapui5.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "appHome",
          "pattern": "",
          "target": "appHome"
        },
        {
          "name": "mapView",
          "pattern": "map",
          "target": "mapView"
        }
      ],
      "targets": {
        "appHome": {
          "viewName": "App",
          "viewId": "App",
          "viewLevel": 0
        },
        "mapView": {
          "viewName": "Map",
          "viewId": "Map",
          "viewLevel": 1
        }
      }
    }  
  }
}  